<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mickey</title>

    <style>
    html, body { height: 100%; position: relative; }
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -200px;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-color: black;
        opacity: 1;

        -webkit-transition: all 2s;
                transition: all 2s;
    }
    div::before ,
    div::after {
        content: "";
        position: absolute;
        top: -100px;
        height: 50%;
        width: 50%;
        border-radius: 50%;
        background-color: black;
    }
    div::before {
        left: -80px;
    }
    div::after {
        right: -80px;
    }

    div:hover {
        opacity: 0;
        top: -300px;
        transform: rotate(1500deg);
        /* transform: scale(2, 0.5); */
    }

    </style>
</head>
<body>
    
    <div></div>

</body>
</html>